<html>
      <head>
        <meta charset="UTF-8">
        <title>readme.md</title>
      </head>
      <body>
        <h1 id="task-2">TASK 2</h1>
<h2 id="installazione-">INSTALLAZIONE:</h2>
<ul>
<li>configurare il il file ENV </li>
<li>eseguire migrate e seed: è tutto pre-configurato per fare il minimo sforzo </li>
</ul>
<h2 id="note-">NOTE:</h2>
<p>Mi sono concentrato sulle direttive, quindi:</p>
<ul>
<li>in home ho usato la pagina di default, modificandola giusto per darle un po&#39; di apparenza</li>
<li>ho usato AUTH di default, modificandolo all&#39;occorrenza<ul>
<li>ho lasciato pulsante register per la creazione di un eventuale utente di test</li>
</ul>
</li>
<li>nella tabella users il seeder genera 4 utenti di test <ul>
<li><strong>un utente ha sempre come mail info@starzero.it ed è l&#39;utente primario con cui testare l&#39;area privata</strong></li>
<li>gli altri utenti hanno una mail generata dal faker, è recuperabile dal db, ed hanno il ruolo sia di amministratori che di user di test per vedere l&#39;area privata da un&#39;altra utenza</li>
<li>tutti gli utenti hanno la <strong>password: velvetmedia</strong></li>
</ul>
</li>
</ul>
<h2 id="db-queries-">DB QUERIES:</h2>
<ul>
<li>Per dimostrazione, sono state usate queries sia in puro Eloquent ORM (in particolare nella tickets area), sia in DB facade ed anche in soluzioni &quot;ibride&quot; (in particolare nella projects area)</li>
</ul>
<h1 id="css-js">CSS / JS</h1>
<ul>
<li>per compilare SASS, concatenare e minimizzare JS è stato usato sia lo strumento di Laravel con &quot;npm run dev&quot;, sia <em>Prepros</em>: un software dedicato molto più performante</li>
</ul>
<h2 id="usabilit-differenti-approcci-dimostrativi">USABILITÀ, differenti approcci dimostrativi</h2>
<ul>
<li>progetti:<ul>
<li>il totale dei progetti associati all&#39;utente è mostrato nella tab</li>
<li>i progetti con associato un ticket sono visualizzati per primi in ordine di creazione più recente</li>
<li>il resto dei progetti è indicizzato in ordine di creazione più recente</li>
<li>ATTENZIONE: <strong>è possibile che i tickets associati visibili nella scheda progetti non sia corrispondente ai progetti presenti nella lista della scheda dei tickets perché il seeding è eseguito random senza controlli tra le tabelle</strong></li>
</ul>
</li>
<li>tickets<ul>
<li>sulla tab sono visibili il totale dei tickets e la presenza di nuove risposte</li>
<li>la scheda è stilata come fosse un&#39;app di messaggistica istantanea, daltronde l&#39;utente è più a suo agio con interfacce di cui ha già una certa familiarità</li>
</ul>
</li>
</ul>

      </body>
    </html>